# log4jerrortoemail

./: README.md  pom.xml
changelogerror/: pom.xml
changelogerror/src/main/java/com/example/changelogerror/: ChangelogerrorApplication.java
changelogerror/src/main/java/com/example/changelogerror/Logger/: GetLogger.java
changelogerror/src/main/java/com/example/changelogerror/Logger/logge2/: TestName3.java  testName3.java
changelogerror/src/main/java/com/example/changelogerror/Logger/logger/: TestName4.java  testName4.java
changelogerror/src/main/java/com/example/changelogerror/Utils/: GetPackageUtils.java  ReflectUtils.java
changelogerror/src/main/java/com/example/changelogerror/controller/: ChangeLevel.java
changelogerror/src/main/java/com/example/changelogerror/service/: LogTest.java
changelogerror/src/main/java/com/example/changelogerror/service/logge1/: TestName2.java  testName2.java
changelogerror/src/main/java/com/example/changelogerror/service/logge2/: TestName1.java  testName1.java
changelogerror/src/main/java/com/example/changelogerror/service2/: Service2Test.java
changelogerror/src/main/java/com/example/changelogerror/service2/logge1/: TestName.java  testName.java
changelogerror/src/main/java/com/example/changelogerror/service2/logge2/: testName.java
changelogerror/src/main/java/com/example/changelogerror/testlog/: Service3Test.java
changelogerror/src/main/resources/: logback-spring.xml
changelogerror/src/test/java/com/example/changelogerror/: ChangelogerrorApplicationTests.java
emailtest/: pom.xml
emailtest/src/main/java/com/example/emailtest/: EmailtestApplication.java
emailtest/src/main/java/com/example/emailtest/Utils/: DateUtils.java
emailtest/src/main/resources/: log4j.properties
emailtest/src/test/java/com/example/emailtest/: EmailtestApplicationTests.java
logbackemail/: pom.xml
logbackemail/src/main/java/com/example/logbackemail/: LogbackemailApplication.java
logbackemail/src/main/java/com/example/logbackemail/Utils/: CompressUtils.java
logbackemail/src/main/java/com/example/logbackemail/downloadlog/: DownLoadLogs.java
logbackemail/src/main/resources/: application.properties  logback-spring.txt  logback-spring.xml  logback.xml
logbackemail/src/test/java/com/example/logbackemail/: LogbackemailApplicationTests.java
src/main/java/com/example/logs4jemail/: Logs4jemailApplication.java
src/main/java/com/example/logs4jemail/Utils/: DateUtils.java
src/main/resources/: log4j.properties
src/test/java/com/example/logs4jemail/: Logs4jemailApplicationTests.java
