# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=DEBUG
log4j.appender.mail.BufferSize=10

log4j.appender.mail.From=1440864716@qq.com
#QQ固定格式
log4j.appender.mail.SMTPHost=smtp.qq.com
#发送邮件箱的用户
log4j.appender.mail.SMTPUsername=1440864716@qq.com
#发送邮件箱的密码 使用的是QQ 邮箱设置 里面授权生成的授权码 并不是QQ登录密码
log4j.appender.mail.SMTPPassword=gvadxbxiktyuhgde

#mail服务器端口，qq为587

log4j.appender.mail.SMTPPort=587
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To=1440864716@qq.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %-5p [%t] (%c{1}:%L) - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, mail
log4j.appender.A1.Encoding=UTF-8  